{
	"tasks": {
		"dev": "deno run --watch -A src/main.ts --dev",
		"serve": "deno run -A src/main.ts",
		"prisma:generate": "deno run -A npm:prisma generate",
		"prisma:patch": "deno run -A scripts/patch_prisma.ts",
		"prisma": "deno task prisma:generate && deno task prisma:patch",
		"prisma:migrate:dev": "deno run -A npm:prisma migrate dev --skip-generate",
		"prisma:migrate:deploy": "deno run -A npm:prisma migrate deploy",
		"deploy": "deno task prisma:migrate:deploy && deno task prisma:generate && deno task prisma:patch"
	},
	"imports": {
		"@gz/jwt": "jsr:@gz/jwt@^0.1.0",
		"@oak/oak": "jsr:@oak/oak@^17.1.0",
		"@prisma/client": "npm:@prisma/client@^5.21.1",
		"@std/cli": "jsr:@std/cli@^1.0.6",
		"@std/dotenv": "jsr:@std/dotenv@^0.225.2",
		"@std/encoding": "jsr:@std/encoding@^1.0.5",
		"@std/path": "jsr:@std/path@^1.0.6",
		"@ts-rex/bcrypt": "jsr:@ts-rex/bcrypt@^1.0.3",
		"@types/node": "npm:@types/node@^22.7.6"
	},
	"fmt": {
		"singleQuote": true,
		"useTabs": true,
		"indentWidth": 2
	},
	"nodeModulesDir": true
}
